<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/Stars_Play_ParentsLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.jqscp.Activity.Plays.StarsPlayActivity">

    <include
        android:id="@+id/Stars_Play_TopBarLayout"
        layout="@layout/app_topbar2_view"/>

    <LinearLayout
        android:id="@+id/Stars_Play_TopLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/Stars_Play_TopBarLayout"
        android:background="@color/White"
        android:gravity="center_vertical">
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:padding="10dp">
            <TextView
                android:id="@+id/Stars_Play_StopIssue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:textColor="@color/AppColor"
                android:textSize="@dimen/text_14dp"
                android:text="暂停投注"
                android:visibility="gone"/>
            <TextView
                android:id="@+id/Stars_Play_ThisIssue"
                style="@style/Text_WW_Black"
                android:layout_width="match_parent"
                android:gravity="center"
                android:textSize="@dimen/text_14dp"
                android:text="距000期投注截止"/>
            <TextView
                android:id="@+id/Stars_Play_CountDown"
                style="@style/Text_WW_AppColor"
                android:layout_width="match_parent"
                android:gravity="center"
                android:layout_below="@id/Stars_Play_ThisIssue"
                android:layout_marginTop="5dp"
                android:textSize="@dimen/text_14dp"
                android:text="00:00"/>
        </RelativeLayout>
        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="@color/BorderColor"
            android:layout_margin="5dp"/>
        <RelativeLayout
            android:id="@+id/Stars_Play_HistoryLottery"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="10dp">
            <TextView
                android:id="@+id/Lottery_Item_Text"
                style="@style/Text_WW_Black"
                android:layout_centerHorizontal="true"
                android:textSize="@dimen/text_12dp"
                android:text="历史开奖结果"/>
            <LinearLayout
                android:id="@+id/Lottery_Item_NumberLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/Lottery_Item_Text"
                android:layout_marginTop="5dp"
                android:layout_centerHorizontal="true"
                android:orientation="horizontal">
                <com.jqscp.View.CircleBGTextView
                    android:id="@+id/MainLottery_Item_Item_Number01"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginRight="3dp"
                    android:textSize="8dp"
                    app:isFillColor="true"/>
                <com.jqscp.View.CircleBGTextView
                    android:id="@+id/MainLottery_Item_Item_Number02"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginRight="3dp"
                    android:textSize="8dp"
                    app:isFillColor="true"/>
                <com.jqscp.View.CircleBGTextView
                    android:id="@+id/MainLottery_Item_Item_Number03"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginRight="3dp"
                    android:textSize="8dp"
                    app:isFillColor="true"/>
                <com.jqscp.View.CircleBGTextView
                    android:id="@+id/MainLottery_Item_Item_Number04"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginRight="3dp"
                    android:textSize="8dp"
                    app:isFillColor="true"/>
                <com.jqscp.View.CircleBGTextView
                    android:id="@+id/MainLottery_Item_Item_Number05"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:textSize="8dp"
                    app:isFillColor="true"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/Lottery_Item_NumberBottomLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/Lottery_Item_NumberLayout"
                android:layout_marginTop="5dp"
                android:layout_centerHorizontal="true"
                android:orientation="horizontal"
                android:visibility="gone">
                <com.jqscp.View.CircleBGTextView
                    android:id="@+id/MainLottery_Item_Item_Number06"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginRight="3dp"
                    android:textSize="8dp"
                    app:isFillColor="true"/>
                <com.jqscp.View.CircleBGTextView
                    android:id="@+id/MainLottery_Item_Item_Number07"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginRight="3dp"
                    android:textSize="8dp"
                    app:isFillColor="true"/>
                <com.jqscp.View.CircleBGTextView
                    android:id="@+id/MainLottery_Item_Item_Number08"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginRight="3dp"
                    android:textSize="8dp"
                    app:isFillColor="true"/>
                <com.jqscp.View.CircleBGTextView
                    android:id="@+id/MainLottery_Item_Item_Number09"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginRight="3dp"
                    android:textSize="8dp"
                    app:isFillColor="true"/>
                <com.jqscp.View.CircleBGTextView
                    android:id="@+id/MainLottery_Item_Item_Number10"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:textSize="8dp"
                    app:isFillColor="true"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/Lottery_Item_Number2Layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/Lottery_Item_Text"
                android:layout_marginTop="5dp"
                android:layout_centerHorizontal="true"
                android:orientation="horizontal"
                android:visibility="gone">
                <ImageView
                    android:id="@+id/MainLottery_Item_Item_Icon01"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginRight="3dp"
                    android:scaleType="fitXY"/>
                <ImageView
                    android:id="@+id/MainLottery_Item_Item_Icon02"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginRight="3dp"
                    android:scaleType="fitXY"/>
                <ImageView
                    android:id="@+id/MainLottery_Item_Item_Icon03"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginRight="3dp"
                    android:scaleType="fitXY"/>
            </LinearLayout>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/goto_icon"/>
        </RelativeLayout>
    </LinearLayout>

    <FrameLayout
        android:id="@+id/Stars_Play_FrameLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/Stars_Play_TopLayout"/>
</RelativeLayout>
