<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/BackGround"
    android:orientation="vertical"
    tools:context="com.jqscp.MainActivity">

    <Button
        android:id="@+id/a1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="一星"/>

    <Button
        android:id="@+id/a2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="二星直选"/>
    <Button
        android:id="@+id/a3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="二星组选"/>

    <Button
        android:id="@+id/a4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="三星直选"/>

    <Button
        android:id="@+id/a5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="三星组三"/>

    <Button
        android:id="@+id/a6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="三星组六"/>

    <Button
        android:id="@+id/a7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="五星直选"/>

    <Button
        android:id="@+id/a8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="五星通选"/>


</LinearLayout>
