<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/APPStartBarColor"
                android:paddingLeft="@dimen/app_padding_size"
                android:paddingRight="@dimen/app_padding_size">

    <ImageView
        android:id="@+id/App_TopBar_Return"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="20dp"
        android:paddingRight="20dp"
        android:src="@drawable/go_back"/>

    <TextView
        android:id="@+id/App_TopBar_Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/App_TopBar_Return"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:maxEms="9"
        android:ellipsize="end"
        android:textSize="@dimen/app_title_size"
        android:textColor="@color/Black"/>
    <TextView
        android:id="@+id/App_TopBar_HintText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/App_TopBar_Title"
        android:layout_alignParentRight="true"
        android:textSize="@dimen/app_content_size"
        android:textColor="@color/TextBlack"
        android:visibility="gone"/>
    <ImageView
        android:id="@+id/App_TopBar_HintIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="20dp"
        android:paddingLeft="20dp"
        android:layout_alignParentRight="true"
        android:visibility="gone"/>
</RelativeLayout>