<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/APPStartBarColor"
                android:padding="@dimen/app_padding_size">

    <ImageView
        android:id="@+id/App_TopBar_Return"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:src="@drawable/go_back"/>

    <TextView
        android:id="@+id/App_TopBar_Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:maxEms="9"
        android:ellipsize="end"
        android:textSize="@dimen/app_title_size"
        android:textColor="@color/White"/>
    <TextView
        android:id="@+id/App_TopBar_HintText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:textSize="@dimen/app_content_size"
        android:textColor="@color/White"
        android:visibility="gone"/>
    <ImageView
        android:id="@+id/App_TopBar_HintIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:visibility="gone"/>
</RelativeLayout>