<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/Main_Home_TopLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/AppColor"
        android:padding="16dp">

        <TextView
            android:id="@+id/Main_Home_Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="高频彩"
            android:textColor="@color/White"
            android:textSize="@dimen/app_title_size"/>

    </RelativeLayout>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/Main_Home_SwipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <!-- 轮播图 -->
                <com.jqscp.View.ImageCycleView
                    android:id="@+id/Main_Home_ImageCycleView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <LinearLayout
                    android:id="@+id/Main_Home_LooperTextViewLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/White">

                    <ImageView
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/app_padding_size"
                        android:layout_marginRight="10dp"
                        android:src="@drawable/main_notice"/>

                    <com.jqscp.View.LooperTextView
                        android:id="@+id/Main_Home_LooperTextView"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"/>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/BorderColor"/>
                <!-- <LinearLayout
                     android:layout_width="match_parent"
                     android:layout_height="80dp"
                     android:gravity="center"
                     android:background="@color/White"
                     android:layout_margin="@dimen/app_padding_size">
                     <TextView
                         style="@style/Text_WW_AppColor"
                         android:text="广告位"/>
                 </LinearLayout>-->
                <com.jqscp.View.MyGrideview
                    android:id="@+id/MainHome_Grideview"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:listSelector="@android:color/transparent"
                    android:numColumns="2"/>
            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>
    </android.support.v4.widget.SwipeRefreshLayout>
</LinearLayout>