<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/Main_Find_TopLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/AppColor"
        android:padding="16dp">
        <TextView
            android:id="@+id/Main_Find_Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:textSize="@dimen/app_title_size"
            android:textColor="@color/White"
            android:text="发现"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/Find_ActivityLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/app_padding_size"
        android:background="@color/White">
        <ImageView
            android:id="@+id/Find_ActivityIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@drawable/gift"/>
        <TextView
            android:id="@+id/Find_ActivityName"
            style="@style/Text_WW_RBlack"
            android:layout_toRightOf="@id/Find_ActivityIcon"
            android:layout_marginLeft="10dp"
            android:text="热门活动"/>
        <TextView
            style="@style/Text_WW_Black"
            android:layout_toRightOf="@id/Find_ActivityIcon"
            android:layout_below="@id/Find_ActivityName"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:text="回馈新老用户"/>
        <ImageView
            android:id="@+id/Find_ActivityGoTo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:src="@drawable/goto_icon"/>
        <!--<TextView
            android:id="@+id/Find_ActivityHintIcon"
            android:layout_width="8dp"
            android:layout_height="8dp"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/Find_ActivityGoTo"
            android:layout_marginRight="5dp"
            android:background="@drawable/round_textview"/>-->
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/Find_KeFuLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:padding="@dimen/app_padding_size"
        android:background="@color/White">
        <ImageView
            android:id="@+id/Find_KeFuIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@drawable/service_black"/>
        <TextView
            android:id="@+id/Find_KeFuName"
            style="@style/Text_WW_RBlack"
            android:layout_toRightOf="@id/Find_KeFuIcon"
            android:layout_marginLeft="10dp"
            android:text="客服"/>
        <TextView
            style="@style/Text_WW_Black"
            android:layout_toRightOf="@id/Find_KeFuIcon"
            android:layout_below="@id/Find_KeFuName"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:text="如有疑问，详询客服"/>
        <ImageView
            android:id="@+id/Find_KeFuGoTo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:src="@drawable/goto_icon"/>
        <!--<TextView
            android:id="@+id/Find_KeFuHintIcon"
            android:layout_width="8dp"
            android:layout_height="8dp"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/Find_KeFuGoTo"
            android:layout_marginRight="5dp"
            android:background="@drawable/round_textview"/>-->
    </RelativeLayout>
</LinearLayout>