# CaiPiao

./: README.md
CaiPiao/: build.gradle
CaiPiao/app/: app-release.apk  build.gradle  proguard-rules.pro
CaiPiao/app/src/androidTest/java/com/jqscp/: ExampleInstrumentedTest.java
CaiPiao/app/src/main/: AndroidManifest.xml
CaiPiao/app/src/main/java/com/jqscp/: MainActivity.java  MyApplication.java
CaiPiao/app/src/main/java/com/jqscp/Activity/: BootPageActivity.java  MainActivity.java  StarsPlayActivity.java
CaiPiao/app/src/main/java/com/jqscp/Adapter/: StarPlayAdapter.java
CaiPiao/app/src/main/java/com/jqscp/Bean/: BaseHttpBean.java  CurrentIssueBean.java  RegisterBean.java  RxBusBean.java  SystemVersion.java
CaiPiao/app/src/main/java/com/jqscp/Dao/: BusinessDao.java  LoginDao.java  OnNoResultClick.java  OnResultClick.java  OnResultListClick.java  UserDao.java
CaiPiao/app/src/main/java/com/jqscp/Fragment/: FiveStarPlayFragment.java  OneStarPlayFragment.java  ThreeStarPlayFragment.java  TwoStarPlayFragment.java
CaiPiao/app/src/main/java/com/jqscp/Server/: BusinessServer.java  LoginServer.java  UserServer.java
CaiPiao/app/src/main/java/com/jqscp/Service/: AlipayNotificationListenerService.java
CaiPiao/app/src/main/res/anim/: scale_anim_big.xml  scale_anim_small.xml
CaiPiao/app/src/main/res/color/: main_radiobtn_check.xml
CaiPiao/app/src/main/res/drawable/: layout_white_border_1.xml  layout_white_top1.xml  main_radiobtn_icon_find.xml  main_radiobtn_icon_home.xml  main_radiobtn_icon_lottery.xml  main_radiobtn_icon_my.xml  shape_app_4.xml  shape_green_4.xml  shape_white_4.xml  view_bg_bitmap.xml
CaiPiao/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  activity_setting.xml  activity_stars_play.xml  app_toolbar.xml  app_topbar_view.xml  circle_bg_item.xml  cq_play_popwindow.xml  five_star_play_view.xml  fragment_find_view.xml  fragment_home_view.xml  fragment_lottery_view.xml  fragment_me_view.xml  one_star_play_view.xml  personal_item_view.xml  three_star_play_view.xml  two_star_play_view.xml
CaiPiao/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
CaiPiao/app/src/main/res/values-1280x720/: dimens.xml
CaiPiao/app/src/main/res/values-1920x1080/: dimens.xml
CaiPiao/app/src/main/res/values-800x480/: dimens.xml
CaiPiao/app/src/test/java/com/jqscp/: ExampleUnitTest.java
(+58 files in other folders)
